<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="../../../sdk/ui.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        body,html{
          width:93px;
          height:30px;
          display: inline-block;
        }
        .toast{
          display: inline-block;
          width:93px;
          height:30px;
          line-height: 30px;
          background: #FDB438;
          text-align: center;
          box-shadow: 0 6px 13px 0 rgba(253,180,56,0.62);
          border-radius: 15px;
          font-family: Helvetica;
          font-size: 11px;
          color: #FFFFFF;
          letter-spacing: 0;
        }
    </style>
</head>

<body class="" >
    <div class="toast">
        + <span>8</span> DTT
    </div>


</body>
<script type="text/javascript" src="../../../sdk/jquery-3.3.1.min.js">
</script>
<script type="text/javascript" src="../../../sdk/jquery.i18n.properties-1.0.9.js">
</script>
<script type="text/javascript">

</script>

</html>
