<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="api.css" />
        <link rel="stylesheet" type="text/css" href="aui.css" />
	<style>
  html,body{
    position: relative;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.3);
    margin:0;
  }
  #main{
    width:320px;
    position: absolute;
    top:15%;
    left:0;
    right:0;
    background: #FFFFFF;
    border-radius: 8px;
    margin:auto;
  }
  .info_wrapper{
    padding:16px;
  }
  .time{
    font-family: Helvetica;
    font-size: 13px;
    color: #999999;
    margin-bottom:8px;
  }
  .info{
    font-family: Helvetica;
    font-size: 13px;
      max-height: 354px;
      min-height: 240px;
    color: #333333;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: normal;*/
    word-break:break-all;
  display: -webkit-box;
    -webkit-line-clamp:17;
    -webkit-box-orient:vertical
  }
  .btn{
    height:44px;
    line-height: 44px;
    text-align: center;
    background: #3299FF;
    border-radius: 0 0 8px 8px;
    font-family: Helvetica;
    font-size: 17px;
    color: #FFFFFF;
  }

	</style>
</head>
<body>
    <div id='main'>
        <div class="info_wrapper"  >
          <div class="time"></div>
          <div class="info">
            <p id="info"></p>
          </div>
        </div>
        <div class="btn" onclick="close()">
          got it
        </div>
    </div>

</body>
<!-- <script type="text/javascript" src="../script/api.js"></script> -->
<script type="text/javascript" src="../../../sdk/jquery-3.3.1.min.js"></script>
<script src="../../../sdk/jquery.i18n.properties-1.0.9.js"></script>
<script src="../../../sdk/loader.js" > </script>



<script type="text/javascript">
  var mobSharePlus;
  var mParam;
  var url;
  var title;
  var text;
  var imgUrl=[];








</script>
</html>
